<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Akash | Portfolio</title>
    <meta name="description" content="Portfolio" />
    <meta name="keywords" content="Akash Kumar, Portfolio, AK" />
    <link rel="canonical" href="https://akashz.netlify.app" />
    <meta property="og:title" content="Akash Kumar Portfolio" />
    <meta property="og:description" content="Portfolio" />
    <meta property="og:url" content="https://akashz.netlify.app" />
    <meta property="og:site_name" content="Portfolio" />
    <meta property="og: image" content="/profile.jpg" />
    <meta property="og: image:alt" content="Akash Kumar" />
    <meta property="og: type" content="article" />
    <meta name="twitter: card" content="summary_large_image" />
    <meta name="twitter:title" content="Akash Kumar Akash Kumar Portfolio" />
    <meta name="twitter:description" content="" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
